* [33mcommit 13745c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: ccc <ccc@mail.com>
[31m|[m Date:   Tue Apr 11 23:08:48 2023 +0800
[31m|[m 
[31m|[m     revise 222txt
[31m|[m 
* [33mcommit 9370b12[m
[31m|[m Author: ccc <ccc@mail.com>
[31m|[m Date:   Tue Apr 11 23:04:50 2023 +0800
[31m|[m 
[31m|[m     add 222txt
[31m|[m 
* [33mcommit 9187632[m[33m ([m[1;32mv2[m[33m)[m
[31m|[m Author: ccc <ccc@mail.com>
[31m|[m Date:   Tue Apr 11 22:36:33 2023 +0800
[31m|[m 
[31m|[m     222
[31m|[m 
* [33mcommit b80f251[m
  Author: ccc <ccc@mail.com>
  Date:   Tue Apr 11 22:32:36 2023 +0800
  
      111
